* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* Sets rules for when the navigation bar changes */

@media screen and (max-width: 576px) {
    .navbar {
        display: none
    }
}

@media screen and (min-width: 576px) {
    .navbar2 {
        display: none
    }
}


/* General formatting IDs */

#border-left {
    border-left: black solid 1px;
}

#border-right {
    border-right: black solid 1px;
}

body {
    background-color: rgb(240, 240, 223);
}

a {
    color: black;
}


/* Navigation bar for larger screens */

.navbar {
    background-color: rgba(255, 255, 0, 0.479);
    height: 60px;
}

.nav-container {
    width: 90%;
    margin: auto;
}

.nav-brand {
    font-size: 24px;
    text-align: center;
    background-color: rgb(185, 185, 185);
    color: black;
    font-weight: bolder;
}

.nav-link {
    font-size: 16px;
    margin: auto;
    text-align: center;
}


/* Navigation bar for smaller screens */

.navbar2 {
    background-color: rgba(255, 255, 0, 0.479);
}

#navbar2-top-row {
    background-color: rgb(185, 185, 185);
    color: black;
    font-weight: bolder;
    text-align: center;
    /* Why doesn't this text align center automatically? */
    margin: auto;
    padding: 6px 40% 6px 40%;
    height: 40px;
}


/* Main page settings */

.body-container {
    width: 90%;
    /* border: 1px black solid; */
    /* height: 1000px; */
    margin: auto;
    margin-top: 10px;
}

.card {}

.card-header {
    background-color: yellow;
    border-bottom: black solid 2px;
    font-size: 20px;
}

.card-body {
    background-color: rgb(245, 241, 192);
}


/* Portfolio Card Settings */

.flex-project-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.project-name-container {
    /* flex-basis: 15%; */
    height: 300px;
    width: 300px;
    /* background-color: tomato; */
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 10px;
    font-weight: bold;
    border: rgb(94, 94, 6) solid 2px;
    /* background-color: black; */
    color: black;
    margin-top: 10px;
}

.project-name-container:hover {
    transform: scale(1.15);
}

.project-image-container {
    height: 80%;
    width: 80%;
    background-size: cover;
    margin: auto;
    border-radius: 25px;
}

.tmv-image-container {
    background-image: url("/assets/images/waffles-in-tent.jpg");
}

.tmv-image-container:hover {
    background-image: url("/assets/images/tmv-image.png");
}

.notetaker-image-container {
    background-image: url("/assets/images/waffles-sleeping.jpeg");
}

.notetaker-image-container:hover {
    background-image: url("/assets/images/notetaker-image.png");
}

.beastmode-image-container {
    background-image: url("/assets/images/waffles-productive.jpeg");
}

.beastmode-image-container:hover {
    background-image: url("/assets/images/beastmode-image.png");
}


/* Footer settings */

.btn-social {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 2px solid black;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
    align-content: center;
}

.fa-fw {
    width: 10px;
    text-align: center;
}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    color: black;
}

footer {
    display: block;
    color: black;
    text-align: center;
    margin-top: 100%;
}

footer {
    text-align: center;
}

footer .footer-above {
    padding-top: 15px;
    text-align: center;
    background-color: rgb(245, 241, 192);
}

.fa-instagram:before {
    content: "\f16d";
}

.footer-above {
    display: flex;
}

.blank-flex-container-1 {
    flex: 1;
}

.blank-flex-container-2 {
    flex: 1;
}

.footer-flex-container-main {
    flex: 1;
}

#copyright-text {
    font-size: 12px;
}